unspecified_rare_diabetes                  diab_eye 
             0.8457692939              0.7902996286 
          type_2_diabetes                diab_neuro 
             0.7767909528              0.4548175527 
          type_1_diabetes                   obesity 
             0.4200046185              0.2806363753 
             hypertension      erectile_dysfunction 
             0.2617881731              0.2616273398 
                      CKD    perip_arterial_disease 
             0.1928861707              0.1812268508 
                      CHD         vitb12_deficiency 
             0.1646765345              0.1434324523 
               NAFLD_NASH              sleep_apnoea 
             0.1295989834              0.1239199604 
                cirrhosis               oth_anaemia 
             0.1164917606              0.1046039074 
             periph_neuro             heart_failure 
             0.1019813762              0.0899991841 
  iron_deficiency_anaemia                 blindness 
             0.0892930829              0.0879698632 
                     gout                      ESRD 
             0.0861120311              0.0826993319 
             osteoporosis                  pri_skin 
             0.0663195507              0.0618997302 
       cerebrovascular_dz                depression 
             0.0578214524              0.0572464143 
                sinusitis              pancreatitis 
             0.0571021702              0.0565678616 
        allergic_rhinitis    infection_bones_joints 
             0.0560707913              0.0493203930 
               skin_ulcer     varices_portal_hypert 
             0.0484838635              0.0480560457 
          autonomic_neuro                  migraine 
             0.0468884901              0.0466130943 
  female_genital_prolapse         retinal_vasc_occl 
             0.0462603962              0.0454882321 
             cin_cervical         folate_deficiency 
             0.0422136071              0.0417592422 
               pri_breast                   thyroid 
             0.0414892565              0.0402710084 
             macula_degen  irritable_bowel_syndrome 
             0.0401327458              0.0386163719 
               liver_fail                   rosacea 
             0.0383005278              0.0373841383 
            schizophrenia            cholelithiasis 
             0.0372529952              0.0359675113 
          hypopituitarism                  dementia 
             0.0353166414              0.0351230070 
        constipation_read          substance_misuse 
             0.0342605443              0.0326163763 
             pri_melanoma          venous_lymphatic 
             0.0321659877              0.0317105515 
                 tinnitus            alcohol_depend 
             0.0315717392              0.0314688114 
                     COPD              urolithiasis 
             0.0308565071              0.0305297967 
     gastritis_duodenitis              resp_failure 
             0.0305115122              0.0291342472 
                       PD                 pri_liver 
             0.0283844442              0.0273263072 
           sec_metastasis                  Rh_valve 
             0.0270995752              0.0261300324 
               dermatitis                      PCOS 
             0.0255365691              0.0252666798 
         thrombocytopenia               nasal_polyp 
             0.0249190364              0.0248160763 
                      BAD                        GN 
             0.0247877836              0.0244246929 
                 glaucoma     gastro_angiodysplasia 
             0.0241083236              0.0238733149 
                 hyperPTH              hidradenitis 
             0.0230472650              0.0229938085 
            autoimm_liver          intracranial_htn 
             0.0223765491              0.0214064074 
                scoliosis              ulcer_peptic 
             0.0195433299              0.0195063915 
             fibromyalgia           spinal_stenosis 
             0.0189684345              0.0187859321 
          chronic_fatigue            intervert_disc 
             0.0186529274              0.0182563950 
           bronchiectasis            pri_pancreatic 
             0.0182257859              0.0179571632 
       female_infertility              pri_prostate 
             0.0176556424              0.0175414200 
            endometriosis                myasthenia 
             0.0173657095              0.0165958351 
                       OA        atrial_fibrilation 
             0.0163711791              0.0163382360 
              pri_bladder                       GCA 
             0.0154917012              0.0147026347 
                       TB                       SVT 
             0.0146905904              0.0146681336 
             hearing_loss            heart_valve_dz 
             0.0140816182              0.0138540207 
        sec_polycythaemia               menorrhagia 
             0.0138532582              0.0138135664 
                 barretts                      GORD 
             0.0136501405              0.0136270184 
           collapsed_vert     adrenal_insufficiency 
             0.0131207959              0.0128854399 
               somatoform                   sarcoid 
             0.0127623842              0.0123907692 
             fracture_hip              pri_cervical 
             0.0123466967              0.0123434538 
                urticaria                  pri_bone 
             0.0121998736              0.0119300686 
              pri_ovarian             neuro_bladder 
             0.0117494947              0.0115663761 
              trigem_neur                 ank_spond 
             0.0110325799              0.0110247864 
               sick_sinus             sys_sclerosis 
             0.0110037796              0.0108699316 
                      ocd                pri_oesoph 
             0.0103040890              0.0102140411 
                   autism                 pri_brain 
             0.0099562910              0.0098734357 
                pri_other                  hodgkins 
             0.0098328265              0.0098308127 
             autoimm_skin       learning_disability 
             0.0097633669              0.0096198702 
          cystic_fibrosis             pulm_fibrosis 
             0.0093617335              0.0092985346 
       congenital_cardiac                    ptosis 
             0.0092638958              0.0092031793 
                      RhA                      hocm 
             0.0091394460              0.0090901506 
        hyper_nasal_turbs              hyposplenism 
             0.0090584528              0.0089528295 
      hyperprolactinaemia                  Subarach 
             0.0089246449              0.0088615114 
             urine_incont                oesoph_ulc 
             0.0087476616              0.0087106946 
              pri_biliary                       PCV 
             0.0086909937              0.0084523749 
                     ADHD        pri_coloretal_anus 
             0.0083453386              0.0080006626 
          alopecia_areata                  vitiligo 
             0.0079085826              0.0078993277 
                      NHL                     thala 
             0.0078163921              0.0078026319 
            venous_thromb             dysmenorrhoea 
             0.0077210901              0.0076660253 
             diverticular                 psoriasis 
             0.0075979990              0.0075639800 
                  meniere                parkinsons 
             0.0074734404              0.0073599824 
         male_infertility                       BPH 
             0.0072558362              0.0072400738 
            thrombophilia               pri_uterine 
             0.0071977782              0.0071049860 
         oth_haem_anaemia                  epilepsy 
             0.0067617399              0.0067215134 
                 pri_lung                   chr_hep 
             0.0066971107              0.0066732408 
       multiple_sclerosis                   coeliac 
             0.0064639475              0.0064415175 
                 aplastic                       CCD 
             0.0063295706              0.0061677940 
        spondylolisthesis                 pri_oroph 
             0.0058174587              0.0056427726 
                      MDS             lichen_planus 
             0.0055762435              0.0053760631 
                      MND               pri_stomach 
             0.0053407950              0.0051334408 
            entero_arthro          pri_mesothelioma 
             0.0047673011              0.0046524694 
                 seb_derm           eating_disorder 
             0.0043891378              0.0043346451 
             chr_cystitis                   myeloma 
             0.0039967090              0.0036696543 
               pri_kidney               ulc_colitis 
             0.0035872230              0.0033404605 
                  sjogren                    asthma 
             0.0033250213              0.0031802253 
              spondylosis                      PTSD 
             0.0030836738              0.0030494094 
            subdural_haem           aortic_aneurysm 
             0.0028357333              0.0025909823 
                      PSA                       SLE 
             0.0025540755              0.0024518259 
              sickle_cell              enthesopathy 
             0.0022122041              0.0021731663 
                leukaemia                    crohns 
             0.0020052484              0.0018605728 
   pulmonary_hypertension              cystic_renal 
             0.0017868922              0.0017628250 
                    downs            retinal_detach 
             0.0016828850              0.0016392930 
                immunodef            pri_testicular 
             0.0016250205              0.0015069801 
                      hiv       non_malignant_brain 
             0.0011804768              0.0009022794 
                      PMR                 SARS_CoV2 
             0.0008972170              0.0007961900 
          Intracereb_haem              obstr_reflux 
             0.0007500305              0.0006543430 
           anxiety_phobia               pri_thyroid 
             0.0005332550              0.0004463055 
             spina_bifida                asbestosis 
             0.0003713438              0.0003452199 
           cardiomyopathy            cerebral_palsy 
             0.0003204757              0.0002596413 
                 juv_arth 
             0.0001730223 
