                     GORD                oesoph_ulc 
             0.4046430286              0.3813871936 
               depression            anxiety_phobia 
             0.3697823560              0.3380958496 
 irritable_bowel_syndrome         constipation_read 
             0.3234338737              0.3192218205 
               somatoform                 sinusitis 
             0.3065130378              0.3035659840 
     gastritis_duodenitis               spondylosis 
             0.2927191997              0.2727026676 
        allergic_rhinitis              urine_incont 
             0.2661842475              0.2604723201 
                     PTSD           chronic_fatigue 
             0.2414906568              0.2397644252 
             fibromyalgia                        OA 
             0.2255929065              0.2152874078 
             enthesopathy                  migraine 
             0.2136264305              0.2114389661 
               dermatitis              diverticular 
             0.1989752977              0.1859726683 
            neuro_bladder                    asthma 
             0.1804734017              0.1793966408 
  female_genital_prolapse            intervert_disc 
             0.1649766976              0.1500637911 
               skin_ulcer            cholelithiasis 
             0.1479912537              0.1448535196 
             ulcer_peptic                  seb_derm 
             0.1400135195              0.1339540926 
                urticaria                      COPD 
             0.1312291110              0.1308616059 
             periph_neuro                        PD 
             0.1290959825              0.1288769750 
                 tinnitus              sleep_apnoea 
             0.1268037198              0.1137115772 
             hearing_loss                   obesity 
             0.1133008946              0.1127995018 
                 barretts                       ocd 
             0.1123858606              0.1093352061 
          spinal_stenosis               trigem_neur 
             0.0956679950              0.0944881405 
           bronchiectasis             dysmenorrhoea 
             0.0936058477              0.0900623392 
              menorrhagia          substance_misuse 
             0.0853072869              0.0839949045 
        hyper_nasal_turbs                       CHD 
             0.0813645512              0.0810725281 
         venous_lymphatic                   meniere 
             0.0774383465              0.0761435591 
               NAFLD_NASH               nasal_polyp 
             0.0759326274              0.0759170688 
          autonomic_neuro                   sjogren 
             0.0753775328              0.0691694852 
   infection_bones_joints    perip_arterial_disease 
             0.0668411248              0.0658192955 
                      BAD             heart_failure 
             0.0651017412              0.0643303641 
             chr_cystitis         folate_deficiency 
             0.0638784793              0.0627187597 
             pri_cervical         vitb12_deficiency 
             0.0623553519              0.0622739517 
             osteoporosis                  diab_eye 
             0.0612368240              0.0612199245 
                      GCA           type_1_diabetes 
             0.0608216206              0.0586702982 
          eating_disorder         spondylolisthesis 
             0.0570006594              0.0541698724 
           sec_metastasis        cerebrovascular_dz 
             0.0537689183              0.0531991509 
unspecified_rare_diabetes             schizophrenia 
             0.0527234999              0.0520152967 
            endometriosis                       PMR 
             0.0509614460              0.0499728822 
             pancreatitis              resp_failure 
             0.0498942093              0.0495439162 
                      RhA                 blindness 
             0.0479123814              0.0473034289 
           alcohol_depend                   rosacea 
             0.0469671997              0.0460048603 
            venous_thromb        pri_coloretal_anus 
             0.0454848289              0.0446353721 
             cin_cervical                       BPH 
             0.0429966519              0.0428249478 
            lichen_planus                   thyroid 
             0.0417540697              0.0416162382 
             pri_prostate           type_2_diabetes 
             0.0403659520              0.0397526815 
                 dementia                    ptosis 
             0.0391452674              0.0385768286 
             hidradenitis                       SVT 
             0.0366590630              0.0362234961 
             urolithiasis                  pri_skin 
             0.0350394594              0.0332745914 
           heart_valve_dz                       CKD 
             0.0325372122              0.0315968535 
            pulm_fibrosis            collapsed_vert 
             0.0314537989              0.0313171814 
             pri_melanoma                 scoliosis 
             0.0310230966              0.0310022018 
                      SLE                diab_neuro 
             0.0309401255              0.0289692195 
                pri_other                myasthenia 
             0.0278385852              0.0253897633 
                      CCD                 cirrhosis 
             0.0247706519              0.0242148055 
               asbestosis                 psoriasis 
             0.0239289429              0.0237749541 
               sick_sinus              spina_bifida 
             0.0235506410              0.0230401515 
              pri_uterine              hypertension 
             0.0222522443              0.0220671442 
               pri_breast        female_infertility 
             0.0217151899              0.0216851026 
       atrial_fibrilation             thrombophilia 
             0.0215827744              0.0213619524 
                immunodef              macula_degen 
             0.0203879577              0.0199683909 
                 hyperPTH            pri_testicular 
             0.0195534903              0.0195302590 
        sec_polycythaemia              autoimm_skin 
             0.0194145631              0.0192315165 
                 hodgkins              hyposplenism 
             0.0189507651              0.0182467622 
       multiple_sclerosis             sys_sclerosis 
             0.0176239728              0.0175554418 
               pri_kidney                  Rh_valve 
             0.0172455407              0.0171715168 
                pri_brain            pri_pancreatic 
             0.0167855614              0.0166648967 
                      PSA               pri_ovarian 
             0.0166645522              0.0164451688 
      learning_disability          male_infertility 
             0.0160873026              0.0156577624 
                pri_liver                  glaucoma 
             0.0154374320              0.0154119816 
               parkinsons             autoimm_liver 
             0.0151286918              0.0150336056 
       congenital_cardiac                        TB 
             0.0150095331              0.0148425523 
                pri_oroph    pulmonary_hypertension 
             0.0146406364              0.0141904681 
                leukaemia            cardiomyopathy 
             0.0141066569              0.0138258586 
              pri_stomach             entero_arthro 
             0.0137039755              0.0136396985 
               liver_fail               pri_biliary 
             0.0131935151              0.0130262648 
         intracranial_htn                     thala 
             0.0127680772              0.0121149500 
     erectile_dysfunction     gastro_angiodysplasia 
             0.0119093850              0.0114032052 
                      NHL   iron_deficiency_anaemia 
             0.0111032117              0.0108474652 
                  chr_hep                   myeloma 
             0.0107804654              0.0104129719 
           retinal_detach       hyperprolactinaemia 
             0.0099423932              0.0095768448 
          Intracereb_haem           cystic_fibrosis 
             0.0094357065              0.0084853623 
      non_malignant_brain               pri_thyroid 
             0.0080768652              0.0078215708 
          alopecia_areata                     downs 
             0.0073881000              0.0070339185 
                 pri_bone             subdural_haem 
             0.0069024369              0.0067340372 
                     gout                    autism 
             0.0066998644              0.0064061472 
                 Subarach                 SARS_CoV2 
             0.0062680188              0.0061882867 
                 epilepsy            cerebral_palsy 
             0.0060973523              0.0056277899 
              oth_anaemia                  pri_lung 
             0.0056262126              0.0056242391 
                     hocm           hypopituitarism 
             0.0053669417              0.0053429903 
             obstr_reflux                  aplastic 
             0.0046719496              0.0046333620 
          aortic_aneurysm                   coeliac 
             0.0044873952              0.0043021157 
                  sarcoid                       MND 
             0.0042966904              0.0042349304 
    varices_portal_hypert                  vitiligo 
             0.0041977249              0.0039943770 
         oth_haem_anaemia          pri_mesothelioma 
             0.0036544944              0.0036115856 
               pri_oesoph                      ADHD 
             0.0035359850              0.0032547627 
              sickle_cell                      ESRD 
             0.0032322837              0.0028183340 
                      PCV                       hiv 
             0.0027770775              0.0027296435 
                      MDS                        GN 
             0.0023291596              0.0023023315 
        retinal_vasc_occl                 ank_spond 
             0.0020618287              0.0020065963 
                     PCOS               ulc_colitis 
             0.0017574660              0.0014296650 
         thrombocytopenia              cystic_renal 
             0.0013627923              0.0013423324 
    adrenal_insufficiency                  juv_arth 
             0.0010900104              0.0010872665 
              pri_bladder              fracture_hip 
             0.0009799622              0.0006716036 
                   crohns 
             0.0003812370 
