  iron_deficiency_anaemia               oth_anaemia 
             0.4699913352              0.4647503333 
              menorrhagia      erectile_dysfunction 
             0.4363796027              0.3813953125 
                      BPH              cin_cervical 
             0.3369271051              0.3193479604 
                      CHD                      gout 
             0.3064381294              0.2723666397 
       atrial_fibrilation              hypertension 
             0.2641560482              0.2550802038 
            dysmenorrhoea                  migraine 
             0.2428929389              0.2370777568 
            heart_failure              pri_prostate 
             0.2242711177              0.2186075228 
               depression              pri_cervical 
             0.2097477439              0.2029938880 
       female_infertility                   thyroid 
             0.1965093710              0.1888115852 
  female_genital_prolapse              urine_incont 
             0.1753191112              0.1717614449 
       cerebrovascular_dz             endometriosis 
             0.1683631894              0.1666077945 
           anxiety_phobia            heart_valve_dz 
             0.1607302180              0.1591830818 
                     PTSD                      COPD 
             0.1579931560              0.1387731212 
             hearing_loss  irritable_bowel_syndrome 
             0.1386559521              0.1363592902 
                      CKD    perip_arterial_disease 
             0.1352123868              0.1206869082 
           alcohol_depend            cardiomyopathy 
             0.1186832911              0.1141520375 
             sleep_apnoea           aortic_aneurysm 
             0.1125687540              0.1124021951 
               pri_breast           chronic_fatigue 
             0.1114711681              0.1098784071 
             urolithiasis                   coeliac 
             0.1089279033              0.1087247717 
             ulcer_peptic                somatoform 
             0.1085627181              0.1081353128 
                 pri_skin              osteoporosis 
             0.1079443156              0.1062098783 
                       OA           type_2_diabetes 
             0.1029934004              0.1025767174 
                     PCOS                oesoph_ulc 
             0.1024226061              0.0988466576 
                      CCD              diverticular 
             0.0984570097              0.0911239366 
             fibromyalgia           eating_disorder 
             0.0879888774              0.0849354015 
              nasal_polyp                  barretts 
             0.0842648139              0.0827460912 
                     GORD               pri_bladder 
             0.0783672483              0.0750605649 
        vitb12_deficiency               spondylosis 
             0.0732432182              0.0720932350 
               asbestosis                 sinusitis 
             0.0720868908              0.0717158793 
                urticaria           spinal_stenosis 
             0.0668870251              0.0663423619 
                 Rh_valve             autoimm_liver 
             0.0645403990              0.0608080807 
                 tinnitus           type_1_diabetes 
             0.0588109198              0.0557892530 
                  sjogren          male_infertility 
             0.0551697940              0.0545482177 
                 glaucoma            intervert_disc 
             0.0538081706              0.0535795058 
           bronchiectasis      gastritis_duodenitis 
             0.0534870077              0.0532971456 
               dermatitis         hyper_nasal_turbs 
             0.0520517487              0.0512239282 
                cirrhosis             venous_thromb 
             0.0484669561              0.0475127648 
        constipation_read           Intracereb_haem 
             0.0472237853              0.0463575834 
           cholelithiasis         retinal_vasc_occl 
             0.0458486599              0.0457899950 
       multiple_sclerosis              enthesopathy 
             0.0450262740              0.0447136397 
      hyperprolactinaemia     varices_portal_hypert 
             0.0444279757              0.0444081762 
           retinal_detach                  pri_lung 
             0.0427833133              0.0417562379 
         venous_lymphatic             pulm_fibrosis 
             0.0415125890              0.0414380092 
                 dementia                parkinsons 
             0.0413355304              0.0407533713 
                     hocm                pri_kidney 
             0.0401308506              0.0400395165 
                      SLE               pri_ovarian 
             0.0397968862              0.0395817278 
             periph_neuro                pri_oesoph 
             0.0388312566              0.0381591344 
                   crohns         folate_deficiency 
             0.0373287319              0.0372885814 
              pri_uterine                       RhA 
             0.0371676410              0.0366528541 
       congenital_cardiac                      ESRD 
             0.0361839807              0.0357169876 
                      PCV                liver_fail 
             0.0354484076              0.0352568921 
             resp_failure                       ocd 
             0.0351888955              0.0346766878 
               sick_sinus                       SVT 
             0.0346048204              0.0339916040 
             macula_degen unspecified_rare_diabetes 
             0.0329284277              0.0328009174 
                  rosacea                 blindness 
             0.0324396413              0.0323790135 
               NAFLD_NASH            pri_testicular 
             0.0322554761              0.0321371860 
                 diab_eye                       BAD 
             0.0318497006              0.0316655493 
                    thala        pri_coloretal_anus 
             0.0312014238              0.0311576996 
              pri_thyroid              chr_cystitis 
             0.0309986641              0.0303951888 
                ank_spond                 pri_other 
             0.0294220610              0.0282141465 
            subdural_haem                skin_ulcer 
             0.0277171596              0.0273762436 
                 vitiligo                 psoriasis 
             0.0271829399              0.0269973032 
   pulmonary_hypertension                        PD 
             0.0263087973              0.0257514242 
                leukaemia                 pri_oroph 
             0.0250972222              0.0248507620 
            lichen_planus            sec_metastasis 
             0.0242322839              0.0222930389 
             obstr_reflux               trigem_neur 
             0.0220695762              0.0220362108 
                      NHL             schizophrenia 
             0.0215323264              0.0213143236 
          alopecia_areata             sys_sclerosis 
             0.0212004115              0.0208505051 
                 hyperPTH          pri_mesothelioma 
             0.0205669220              0.0204945033 
        sec_polycythaemia         spondylolisthesis 
             0.0203035408              0.0194620989 
             cystic_renal     adrenal_insufficiency 
             0.0194258756              0.0193327808 
                    downs                   chr_hep 
             0.0180258966              0.0179881763 
             pancreatitis                  juv_arth 
             0.0179388390              0.0174389223 
                       GN                        TB 
             0.0169305887              0.0168874927 
             autoimm_skin             entero_arthro 
             0.0166926015              0.0159148241 
          cystic_fibrosis          intracranial_htn 
             0.0158025662              0.0155487348 
              ulc_colitis             neuro_bladder 
             0.0149532617              0.0142629104 
            thrombophilia         allergic_rhinitis 
             0.0142620146              0.0134524272 
             hidradenitis              pri_melanoma 
             0.0129381988              0.0128154489 
                      PMR                 scoliosis 
             0.0125822631              0.0123665281 
         thrombocytopenia                   myeloma 
             0.0119099567              0.0113679241 
                 seb_derm                myasthenia 
             0.0105884654              0.0102128863 
             fracture_hip                       PSA 
             0.0101392457              0.0095378933 
                 Subarach                       hiv 
             0.0095304959              0.0093946028 
         oth_haem_anaemia                   obesity 
             0.0090818272              0.0090263911 
           pri_pancreatic                    ptosis 
             0.0089470560              0.0089142178 
         substance_misuse       non_malignant_brain 
             0.0088344195              0.0085608278 
              sickle_cell                       MND 
             0.0085517911              0.0083857653 
               diab_neuro     gastro_angiodysplasia 
             0.0071870641              0.0070090263 
   infection_bones_joints                    asthma 
             0.0059337708              0.0057318191 
             hyposplenism           hypopituitarism 
             0.0056854262              0.0054479977 
             spina_bifida       learning_disability 
             0.0053727073              0.0049860797 
                 pri_bone                    autism 
             0.0048045278              0.0045647105 
              pri_stomach            cerebral_palsy 
             0.0044370150              0.0043981579 
           collapsed_vert                       GCA 
             0.0040470296              0.0032464105 
                pri_liver                 SARS_CoV2 
             0.0026708506              0.0025500252 
                pri_brain                  aplastic 
             0.0024075562              0.0018529577 
                 epilepsy                  hodgkins 
             0.0017659147              0.0009592547 
              pri_biliary                       MDS 
             0.0008745761              0.0008637298 
                  sarcoid                   meniere 
             0.0007672309              0.0007589316 
                immunodef                      ADHD 
             0.0006310027              0.0004124597 
          autonomic_neuro 
             0.0003264672 
function (file = NULL, append = FALSE, type = c("output", "message"), 
    split = FALSE) 
{
    type <- match.arg(type)
    if (type == "message") {
        if (is.null(file)) 
            file <- stderr()
        else if (!inherits(file, "connection") || !isOpen(file)) 
            stop("'file' must be NULL or an already open connection")
        if (split) 
            stop("cannot split the message connection")
        .Internal(sink(file, FALSE, TRUE, FALSE))
    }
    else {
        closeOnExit <- FALSE
        if (is.null(file)) 
            file <- -1L
        else if (is.character(file)) {
            file <- file(file, if (append) 
                "a"
            else "w")
            closeOnExit <- TRUE
        }
        else if (!inherits(file, "connection")) 
            stop("'file' must be NULL, a connection or a character string")
        .Internal(sink(file, closeOnExit, FALSE, split))
    }
}
<bytecode: 0x000002b7920b73d0>
<environment: namespace:base>
unspecified_rare_diabetes                  diab_eye 
             0.8457692939              0.7902996286 
          type_2_diabetes                diab_neuro 
             0.7767909528              0.4548175527 
          type_1_diabetes                   obesity 
             0.4200046185              0.2806363753 
             hypertension      erectile_dysfunction 
             0.2617881731              0.2616273398 
                      CKD    perip_arterial_disease 
             0.1928861707              0.1812268508 
                      CHD         vitb12_deficiency 
             0.1646765345              0.1434324523 
               NAFLD_NASH              sleep_apnoea 
             0.1295989834              0.1239199604 
                cirrhosis               oth_anaemia 
             0.1164917606              0.1046039074 
             periph_neuro             heart_failure 
             0.1019813762              0.0899991841 
  iron_deficiency_anaemia                 blindness 
             0.0892930829              0.0879698632 
                     gout                      ESRD 
             0.0861120311              0.0826993319 
             osteoporosis                  pri_skin 
             0.0663195507              0.0618997302 
       cerebrovascular_dz                depression 
             0.0578214524              0.0572464143 
                sinusitis              pancreatitis 
             0.0571021702              0.0565678616 
        allergic_rhinitis    infection_bones_joints 
             0.0560707913              0.0493203930 
               skin_ulcer     varices_portal_hypert 
             0.0484838635              0.0480560457 
          autonomic_neuro                  migraine 
             0.0468884901              0.0466130943 
  female_genital_prolapse         retinal_vasc_occl 
             0.0462603962              0.0454882321 
             cin_cervical         folate_deficiency 
             0.0422136071              0.0417592422 
               pri_breast                   thyroid 
             0.0414892565              0.0402710084 
             macula_degen  irritable_bowel_syndrome 
             0.0401327458              0.0386163719 
               liver_fail                   rosacea 
             0.0383005278              0.0373841383 
            schizophrenia            cholelithiasis 
             0.0372529952              0.0359675113 
          hypopituitarism                  dementia 
             0.0353166414              0.0351230070 
        constipation_read          substance_misuse 
             0.0342605443              0.0326163763 
             pri_melanoma          venous_lymphatic 
             0.0321659877              0.0317105515 
                 tinnitus            alcohol_depend 
             0.0315717392              0.0314688114 
                     COPD              urolithiasis 
             0.0308565071              0.0305297967 
     gastritis_duodenitis              resp_failure 
             0.0305115122              0.0291342472 
                       PD                 pri_liver 
             0.0283844442              0.0273263072 
           sec_metastasis                  Rh_valve 
             0.0270995752              0.0261300324 
               dermatitis                      PCOS 
             0.0255365691              0.0252666798 
         thrombocytopenia               nasal_polyp 
             0.0249190364              0.0248160763 
                      BAD                        GN 
             0.0247877836              0.0244246929 
                 glaucoma     gastro_angiodysplasia 
             0.0241083236              0.0238733149 
                 hyperPTH              hidradenitis 
             0.0230472650              0.0229938085 
            autoimm_liver          intracranial_htn 
             0.0223765491              0.0214064074 
                scoliosis              ulcer_peptic 
             0.0195433299              0.0195063915 
             fibromyalgia           spinal_stenosis 
             0.0189684345              0.0187859321 
          chronic_fatigue            intervert_disc 
             0.0186529274              0.0182563950 
           bronchiectasis            pri_pancreatic 
             0.0182257859              0.0179571632 
       female_infertility              pri_prostate 
             0.0176556424              0.0175414200 
            endometriosis                myasthenia 
             0.0173657095              0.0165958351 
                       OA        atrial_fibrilation 
             0.0163711791              0.0163382360 
              pri_bladder                       GCA 
             0.0154917012              0.0147026347 
                       TB                       SVT 
             0.0146905904              0.0146681336 
             hearing_loss            heart_valve_dz 
             0.0140816182              0.0138540207 
        sec_polycythaemia               menorrhagia 
             0.0138532582              0.0138135664 
                 barretts                      GORD 
             0.0136501405              0.0136270184 
           collapsed_vert     adrenal_insufficiency 
             0.0131207959              0.0128854399 
               somatoform                   sarcoid 
             0.0127623842              0.0123907692 
             fracture_hip              pri_cervical 
             0.0123466967              0.0123434538 
                urticaria                  pri_bone 
             0.0121998736              0.0119300686 
              pri_ovarian             neuro_bladder 
             0.0117494947              0.0115663761 
              trigem_neur                 ank_spond 
             0.0110325799              0.0110247864 
               sick_sinus             sys_sclerosis 
             0.0110037796              0.0108699316 
                      ocd                pri_oesoph 
             0.0103040890              0.0102140411 
                   autism                 pri_brain 
             0.0099562910              0.0098734357 
                pri_other                  hodgkins 
             0.0098328265              0.0098308127 
             autoimm_skin       learning_disability 
             0.0097633669              0.0096198702 
          cystic_fibrosis             pulm_fibrosis 
             0.0093617335              0.0092985346 
       congenital_cardiac                    ptosis 
             0.0092638958              0.0092031793 
                      RhA                      hocm 
             0.0091394460              0.0090901506 
        hyper_nasal_turbs              hyposplenism 
             0.0090584528              0.0089528295 
      hyperprolactinaemia                  Subarach 
             0.0089246449              0.0088615114 
             urine_incont                oesoph_ulc 
             0.0087476616              0.0087106946 
              pri_biliary                       PCV 
             0.0086909937              0.0084523749 
                     ADHD        pri_coloretal_anus 
             0.0083453386              0.0080006626 
          alopecia_areata                  vitiligo 
             0.0079085826              0.0078993277 
                      NHL                     thala 
             0.0078163921              0.0078026319 
            venous_thromb             dysmenorrhoea 
             0.0077210901              0.0076660253 
             diverticular                 psoriasis 
             0.0075979990              0.0075639800 
                  meniere                parkinsons 
             0.0074734404              0.0073599824 
         male_infertility                       BPH 
             0.0072558362              0.0072400738 
            thrombophilia               pri_uterine 
             0.0071977782              0.0071049860 
         oth_haem_anaemia                  epilepsy 
             0.0067617399              0.0067215134 
                 pri_lung                   chr_hep 
             0.0066971107              0.0066732408 
       multiple_sclerosis                   coeliac 
             0.0064639475              0.0064415175 
                 aplastic                       CCD 
             0.0063295706              0.0061677940 
        spondylolisthesis                 pri_oroph 
             0.0058174587              0.0056427726 
                      MDS             lichen_planus 
             0.0055762435              0.0053760631 
                      MND               pri_stomach 
             0.0053407950              0.0051334408 
            entero_arthro          pri_mesothelioma 
             0.0047673011              0.0046524694 
                 seb_derm           eating_disorder 
             0.0043891378              0.0043346451 
             chr_cystitis                   myeloma 
             0.0039967090              0.0036696543 
               pri_kidney               ulc_colitis 
             0.0035872230              0.0033404605 
                  sjogren                    asthma 
             0.0033250213              0.0031802253 
              spondylosis                      PTSD 
             0.0030836738              0.0030494094 
            subdural_haem           aortic_aneurysm 
             0.0028357333              0.0025909823 
                      PSA                       SLE 
             0.0025540755              0.0024518259 
              sickle_cell              enthesopathy 
             0.0022122041              0.0021731663 
                leukaemia                    crohns 
             0.0020052484              0.0018605728 
   pulmonary_hypertension              cystic_renal 
             0.0017868922              0.0017628250 
                    downs            retinal_detach 
             0.0016828850              0.0016392930 
                immunodef            pri_testicular 
             0.0016250205              0.0015069801 
                      hiv       non_malignant_brain 
             0.0011804768              0.0009022794 
                      PMR                 SARS_CoV2 
             0.0008972170              0.0007961900 
          Intracereb_haem              obstr_reflux 
             0.0007500305              0.0006543430 
           anxiety_phobia               pri_thyroid 
             0.0005332550              0.0004463055 
             spina_bifida                asbestosis 
             0.0003713438              0.0003452199 
           cardiomyopathy            cerebral_palsy 
             0.0003204757              0.0002596413 
                 juv_arth 
             0.0001730223 
