              oth_anaemia   iron_deficiency_anaemia 
             5.289837e-01              5.102766e-01 
            heart_failure        atrial_fibrilation 
             3.558406e-01              3.177576e-01 
           heart_valve_dz                       CHD 
             2.957610e-01              2.864980e-01 
                      CKD        cerebrovascular_dz 
             2.590010e-01              2.121941e-01 
        allergic_rhinitis                 sinusitis 
             2.117052e-01              1.959491e-01 
           cardiomyopathy              osteoporosis 
             1.929030e-01              1.875958e-01 
        vitb12_deficiency              hypertension 
             1.825011e-01              1.733553e-01 
                     ESRD    perip_arterial_disease 
             1.698823e-01              1.578440e-01 
                 Rh_valve                      COPD 
             1.545669e-01              1.515506e-01 
            venous_thromb                      PTSD 
             1.508485e-01              1.410080e-01 
   pulmonary_hypertension              ulcer_peptic 
             1.385759e-01              1.313130e-01 
             diverticular             autoimm_liver 
             1.292810e-01              1.253894e-01 
                cirrhosis                       RhA 
             1.237191e-01              1.225762e-01 
                pri_other            sec_metastasis 
             1.177085e-01              1.176628e-01 
    varices_portal_hypert         folate_deficiency 
             1.176143e-01              1.174350e-01 
                  coeliac                liver_fail 
             1.170826e-01              1.126056e-01 
                     gout            anxiety_phobia 
             1.081599e-01              1.079746e-01 
                      CCD                pri_kidney 
             1.075998e-01              1.072863e-01 
       pri_coloretal_anus                   thyroid 
             1.067699e-01              1.052003e-01 
     gastritis_duodenitis                  hyperPTH 
             1.043044e-01              1.041415e-01 
         thrombocytopenia                  pri_lung 
             9.667424e-02              9.538018e-02 
        constipation_read              enthesopathy 
             9.347242e-02              9.282223e-02 
               depression        congenital_cardiac 
             9.231320e-02              9.213012e-02 
                       GN                        OA 
             9.140277e-02              8.988666e-02 
         venous_lymphatic                    crohns 
             8.606772e-02              8.362080e-02 
                      SVT            collapsed_vert 
             8.340982e-02              8.334214e-02 
            pulm_fibrosis           aortic_aneurysm 
             8.319094e-02              8.105320e-02 
               dermatitis                   sjogren 
             7.790292e-02              7.699920e-02 
             fracture_hip                       SLE 
             7.609991e-02              7.579381e-02 
           bronchiectasis              pancreatitis 
             7.561415e-02              7.550546e-02 
             resp_failure                       PMR 
             7.541126e-02              7.380963e-02 
                   asthma                somatoform 
             7.347896e-02              7.147691e-02 
                 barretts               ulc_colitis 
             7.147431e-02              7.072339e-02 
                 aplastic                  seb_derm 
             7.045701e-02              7.001550e-02 
           cholelithiasis              hyposplenism 
             6.921227e-02              6.880882e-02 
                 diab_eye               pri_stomach 
             6.847099e-02              6.832328e-02 
              nasal_polyp                oesoph_ulc 
             6.830095e-02              6.827712e-02 
    gastro_angiodysplasia                 pri_liver 
             6.678207e-02              6.654792e-02 
          type_1_diabetes                   myeloma 
             6.522413e-02              6.284886e-02 
 irritable_bowel_syndrome         retinal_vasc_occl 
             6.126943e-02              6.074852e-02 
                      MDS                  migraine 
             6.055146e-02              6.050556e-02 
            sys_sclerosis                        TB 
             5.964995e-02              5.923320e-02 
                 dementia                       NHL 
             5.912739e-02              5.874966e-02 
          Intracereb_haem                      hocm 
             5.871867e-02              5.766896e-02 
             cin_cervical                pri_oesoph 
             5.694619e-02              5.659938e-02 
             cystic_renal                  pri_skin 
             5.534781e-02              5.433628e-02 
                blindness         hyper_nasal_turbs 
             5.372803e-02              5.213789e-02 
              pri_bladder           autonomic_neuro 
             5.190132e-02              5.107451e-02 
                urticaria               spondylosis 
             5.099094e-02              5.062712e-02 
unspecified_rare_diabetes                       GCA 
             5.032631e-02              4.916437e-02 
               pri_breast           spinal_stenosis 
             4.867198e-02              4.810711e-02 
             macula_degen              obstr_reflux 
             4.651639e-02              4.650043e-02 
                 epilepsy                       ocd 
             4.549349e-02              4.515412e-02 
               parkinsons     adrenal_insufficiency 
             4.458527e-02              4.360129e-02 
       female_infertility          oth_haem_anaemia 
             4.332116e-02              4.297842e-02 
                       PD                   rosacea 
             4.261562e-02              4.247078e-02 
                 tinnitus                 leukaemia 
             4.234462e-02              4.191892e-02 
         male_infertility                  hodgkins 
             4.104090e-02              4.066084e-02 
            dysmenorrhoea             subdural_haem 
             3.991068e-02              3.884112e-02 
               sick_sinus           chronic_fatigue 
             3.854886e-02              3.854625e-02 
  female_genital_prolapse                asbestosis 
             3.716141e-02              3.671575e-02 
                 pri_bone                  Subarach 
             3.626357e-02              3.574480e-02 
                 glaucoma                       PCV 
             3.408201e-02              3.314311e-02 
              pri_biliary               pri_uterine 
             3.282743e-02              3.262159e-02 
                    thala      erectile_dysfunction 
             3.255349e-02              3.136441e-02 
            thrombophilia               pri_ovarian 
             3.126041e-02              3.092228e-02 
           pri_pancreatic           hypopituitarism 
             3.051975e-02              2.925109e-02 
          type_2_diabetes                 pri_oroph 
             2.908894e-02              2.832802e-02 
             urine_incont                   obesity 
             2.722469e-02              2.711500e-02 
                immunodef              pri_prostate 
             2.541157e-02              2.540538e-02 
             pri_cervical                 ank_spond 
             2.518932e-02              2.500388e-02 
   infection_bones_joints         sec_polycythaemia 
             2.453083e-02              2.451578e-02 
            neuro_bladder                   sarcoid 
             2.424893e-02              2.415423e-02 
                     GORD              autoimm_skin 
             2.397963e-02              2.318829e-02 
         pri_mesothelioma              chr_cystitis 
             2.289097e-02              2.273271e-02 
                   autism       non_malignant_brain 
             2.214912e-02              2.199047e-02 
              pri_thyroid              urolithiasis 
             2.176389e-02              2.031500e-02 
                   ptosis             entero_arthro 
             2.000302e-02              1.997558e-02 
      learning_disability           eating_disorder 
             1.992543e-02              1.945775e-02 
               myasthenia                 pri_brain 
             1.942746e-02              1.903890e-02 
             hearing_loss                      PCOS 
             1.901386e-02              1.790546e-02 
              menorrhagia             endometriosis 
             1.776528e-02              1.720527e-02 
                scoliosis                       PSA 
             1.716987e-02              1.670995e-02 
        spondylolisthesis          substance_misuse 
             1.646200e-02              1.463615e-02 
                      BAD             schizophrenia 
             1.370462e-02              1.365850e-02 
             fibromyalgia              pri_melanoma 
             1.349603e-02              1.324261e-02 
           retinal_detach                      ADHD 
             1.210342e-02              1.163593e-02 
             hidradenitis                  juv_arth 
             1.160040e-02              1.087162e-02 
                      BPH                   meniere 
             1.085694e-02              9.274711e-03 
             sleep_apnoea                 psoriasis 
             8.432742e-03              8.313266e-03 
            lichen_planus                skin_ulcer 
             8.297055e-03              7.909422e-03 
           cerebral_palsy           alopecia_areata 
             7.610347e-03              7.432642e-03 
                      MND            alcohol_depend 
             7.079369e-03              6.702220e-03 
             spina_bifida            pri_testicular 
             6.418124e-03              5.477768e-03 
           intervert_disc                NAFLD_NASH 
             4.848307e-03              4.087195e-03 
       multiple_sclerosis              periph_neuro 
             3.778000e-03              3.707405e-03 
                  chr_hep               trigem_neur 
             3.266463e-03              1.384673e-03 
                SARS_CoV2                diab_neuro 
             1.167564e-03              1.115160e-03 
                 vitiligo           cystic_fibrosis 
             1.020863e-03              8.467318e-04 
                      hiv               sickle_cell 
             6.644447e-04              5.924674e-04 
                    downs       hyperprolactinaemia 
             3.586817e-04              2.379558e-04 
         intracranial_htn 
             8.977421e-05 
